<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>SimObjFactory</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clearSimulation</key>
				<string>id</string>
				<key>loadFromFile</key>
				<string>id</string>
				<key>runSim</key>
				<string>id</string>
				<key>saveAsToFile</key>
				<string>id</string>
				<key>saveToFile</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MrBig</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_contentView</key>
				<string>NSScrollView</string>
				<key>_factory</key>
				<string>SimObjFactory</string>
				<key>_progressBar</key>
				<string>NSProgressIndicator</string>
				<key>_statusLine</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
