{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {loadFromFile = id; runSim = id; }; 
            CLASS = MrBig; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                factory = id; 
                logField = id; 
                progressBar = id; 
                srcFileName = id; 
                statusLine = id; 
                workspace = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = SimObjFactory; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}